E = 70          #GPa Elastizitätsmodul
v/nu = 0.23        #Poisson-Zahl
h = 0.003       #m Glasdicke
p = 2500        #kg/m³ Dichte
g = 9.81        #m/s² Erdbeschleunigung
a = 1           #m Länge
b = 1           #m Breite

q = p * g * h
D = E*h**3/(12*(1-v**2))


#PDE: D*laplace²(w_g) = q         wobei w_g die krümmung durch erdbeschleunigung beschreibt


Glas:
- E-Modul[GPa]:
70
- Poisson-Zahl:
0.23
- Dichte [kg/m³]:
2500


PMMA:
- E-Modul[GPa]:
2.7
- Poisson-Zahl:
0.4
- Dichte [kg/m³]:
1180

ALUMINIUM:
- E-Modul[GPa]:
70
- Poisson-Zahl:
0.35
- Dichte [kg/m³]:
2699.89

STAHL:
- E-Modul[GPa]:
210
- Poisson-Zahl:
0.3
- Dichte [kg/m³]:
7850